# AbU custom types declaration.

define Coords as {
    latitude : physical output integer
    longitude : physical output integer
}

# AbU devices definition.

droneA : "A robot taking measurements" {
    physical input integer battery
    Coords position = (latitude = 2, longitude = 2)
    Coords help = (latitude = -1, longitude = -1)
    logical string mode = "measure"
    logical string node = "droneA"
    logical integer threshold = 7
} has batteryCheck setRescue

droneB : "A robot taking measurements" {
    physical input integer battery
    Coords position = (latitude = 12, longitude = 5)
    Coords help = (latitude = -1, longitude = -1)
    logical string mode = "measure"
    logical string node = "droneB"
    logical integer threshold = 6
} has batteryCheck setRescue

droneC : "A robot taking measurements" {
    physical input integer battery
    Coords position = (latitude = 5, longitude = 2)
    Coords help = (latitude = -1, longitude = -1)
    logical string mode = "measure"
    logical string node = "droneC"
    logical integer threshold = 7
} has batteryCheck setRescue

droneD : "A robot taking measurements" {
    physical input integer battery
    Coords position = (latitude = 5, longitude = 5)
    Coords help = (latitude = -1, longitude = -1)
    logical string mode = "measure"
    logical string node = "droneD"
    logical integer threshold = 6
} has batteryCheck setRescue

\@
    AbU (ECA) rules definition.
    Rules can be referenced by multiple devices.
@\

rule batteryCheck
    on battery
    for all (battery < 5 and ext.battery > 80)
        do ext.help[latitude] = position[latitude];
           ext.help[longitude] = position[longitude]

rule setRescue 
    on help[latitude] help[longitude]
      let 
        diffLatitude := (position[latitude] - help[latitude]);
        diffLongitude := (position[longitude] - help[longitude])
      in
    for (absint diffLatitude < threshold and absint diffLongitude < threshold)
        do mode = "rescue"
